@color: #3dc916;

body {
	margin: 0;
	padding: 0;
}

@keyframes spinner {
	0% {
		transform: rotate(0deg);
	}

	50% {
		transform: rotate(180deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.spinner {
	transition: all 1s ease;
	top: 50%;
	left: 50%;
	position: absolute;

	.circle {
		width: 70px;
		height: 70px;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		transition: all .2s ease;

		&:after {
			display: block;
			content: "";
			width: 0;
			height: 0;
			border: 35px solid transparent;
			border-top-color: #95ff75;
			border-bottom-color: #95ff75;
		}

		&.active {
			width: 86px;
			height: 86px;

			&:after {
				border-width: 43px;
				animation: spinner 3s linear infinite;
			}
		}
	}

	.filepicker {
		border: 0;
		background: @color;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		transform: translate(-50%, -50%);
		cursor: pointer;
		outline: none;
		top: 0;
		left: 0;
		position: absolute;
		margin: 0;
		padding: 0;
		box-shadow: 0 5px 10px -3px rgba(50, 50, 50, .7);
		transition: all 1s ease;

		&:active {
			box-shadow: 0 2px 5px rgba(50, 50, 50, .5);
		}

		input {
			visibility: hidden;
			opacity: 0;
			position: absolute;
			display: block;
			width: 0;
			height: 0;
		}

		img {
			width: 50%;
			pointer-events: none;
			opacity: 1;
			transition: all .2s ease;
		}
	}

	&.overlay {
		.circle {
			display: none;
		}

		.filepicker {
			img {
				display: none;
			}

			input {
				display: none;
			}

			border-radius: 0;
			width: 100vw;
			height: 100vh;
			box-shadow: none;
			background: #2c2c2c;
			cursor: default;
		}
	}
}

p {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}

canvas {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}